# hhnl.Formicae

./: .dockerignore  .gitignore  AGENTS.md  Directory.Build.props  README.md  formicae-0.1.0.tgz  formicae-0.1.1.tgz  formicae-0.1.10.tgz  formicae-0.1.11.tgz  formicae-0.1.12.tgz  formicae-0.1.13.tgz  formicae-0.1.14.tgz  formicae-0.1.15.tgz  formicae-0.1.16.tgz  formicae-0.1.17.tgz  formicae-0.1.18.tgz  formicae-0.1.19.tgz  formicae-0.1.2.tgz  formicae-0.1.20.tgz  formicae-0.1.21.tgz  formicae-0.1.22.tgz  formicae-0.1.23.tgz  formicae-0.1.24.tgz  formicae-0.1.25.tgz  formicae-0.1.26.tgz  formicae-0.1.27.tgz  formicae-0.1.28.tgz  formicae-0.1.29.tgz  formicae-0.1.3.tgz  formicae-0.1.30.tgz  formicae-0.1.31.tgz  formicae-0.1.32.tgz  formicae-0.1.33.tgz  formicae-0.1.4.tgz  formicae-0.1.5.tgz  formicae-0.1.6.tgz  formicae-0.1.7.tgz  formicae-0.1.8.tgz  formicae-0.1.9.tgz  formicae-0.2.0.tgz  (+59 more)
docs/: authentication.md  job-runtimes.md  (+4 more)
src/hhnl.Formicae.Infrastructure/: DependencyInjection.cs  RuntimeJob.cs  WorkflowOrchestrationLocks.cs  hhnl.Formicae.Infrastructure.csproj
src/hhnl.Formicae.Infrastructure/Containers/: ContainerJobRuntime.cs
src/hhnl.Formicae.Infrastructure/DevOps/: DevOpsPlatformFactory.cs  DevOpsSourceControlProvider.cs  DevOpsWorkItemProvider.cs
src/hhnl.Formicae.Infrastructure/Fakes/: FakeAdapters.cs  InMemoryAiSettingsStore.cs  InMemoryAuthUserStore.cs  InMemoryDevOpsIntegrationStore.cs  InMemoryWorkflowStore.cs
src/hhnl.Formicae.Infrastructure/GitHub/: GitHubAppClient.cs  GitHubClientFactory.cs  GitHubDevOpsPlatform.cs  GitHubSourceControlProvider.cs  GitHubWorkItemProvider.cs  IGitHubClientFactory.cs  OctokitGitHubApi.cs
src/hhnl.Formicae.Infrastructure/Gitea/: GiteaDevOpsPlatform.cs
src/hhnl.Formicae.Infrastructure/Identity/: InviteService.cs  ManagementAuthOptions.cs  ManagementUserService.cs
src/hhnl.Formicae.Worker/: Dockerfile  Program.cs  hhnl.Formicae.Worker.csproj
(+228 files in other folders)
